spring.application.name=surveyform

#local configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/surveyformdata
#spring.datasource.username=root
#spring.datasource.password=Research-12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#RDs configuration
spring.datasource.url=jdbc:mysql://surveyformdata.c76ee8gsqx6m.us-east-1.rds.amazonaws.com:3306/surveyformdata
spring.datasource.username=admin
spring.datasource.password=Research-12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update